# Application name
spring.application.name=thuan-security

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security21?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Client Configuration for Google
spring.security.oauth2.client.registration.google.client-id=842664999029-37rfokecesp89dg5j50mhfa4cnbi9jug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# OAuth2 Provider Configuration for Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# C?u hình k?t n?i ??n LDAP server
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389


